public/views/dist/links.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
  </head>
  <body> 
    <h1>您好</h1>
    <h2></h2>
    <div>
      <ul id="list"></ul>
    </div>
    <form action="/user/:username" method="post"> 
      <label>名稱</label>
      <input id="title" type="text" name="title" required=""><br>
      <label>網址</label>
      <input id="link" type="text" name="link" required=""><br>
      <button id="push" type="submit">加入</button>
    </form><a href="/">
      <button>登出</button></a>
  </body>
</html>

public/views/links.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Links
    body 
        h1 您好!{username}
        h2 !{list}
        div
            ul#list
        form(action="/user/:username" method="post") 
            label 名稱
            input#title(type="text" name="title" required='')
            br
            label 網址
            input#link(type="text",name="link" required='')
            br
            button#push(type="submit") 加入
        a(href="/")
            button 登出
